<!DOCTYPE html>
<html>
<head>

    <base target="_blank">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="estilos.css">
</head>
<body>
  <!-- Project Section -->
   
  <div class="w3-container w3-padding-32" id="projects">
    
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"></h3>
  </div>
  <button class="w3-button w3-black w3-section" type="submit">
    <i class="fa fa-paper-plane"></i><a href="https://drive.google.com/file/d/1NqsaocpY2dNrQIdBkeW6pWgSJzqu5pz1/view?usp=classroom_web&authuser=0"> Podcast </a>
    <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> <a href="https://drive.google.com/file/d/1r3_JI_s2FN2oJU7Uf18BbqFeWnG99xGy/view?usp=classroom_web&authuser=0">ABNT</a>
        
      </button>
  </button>
 </div>
  </div>
        <p class="p">
        <img class="node" src="nodejs-1-logo-png-transparent.png"style="width:45%"><p></p> 
        <p class="p">
        <img src="img1.png"style="width: 30%;" alt="">
        <img src="img2.webp"style="width: 30%;" alt="">
        </p>
        </p>
    </div>
  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="Framework">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">O que é Framework?</h3>
    <p>Framework é um conjunto de componentes que se pode
        reutilizar e ajudam a desenvolver o software de forma mais simples e eficaz.
        Ele define a estrutura do projeto e fornece as ferramentas que podem
        auxiliar esse processo para criar o que o desenvolvedor deseja fazer. Frameworks são criados e identificados pelas metodologias, propósitos e
        implementações que na maioria das vezes poderão reutilizar suas
        estruturas e códigos.
    </p>
  </div>
  <div class="w3-container w3-padding-32" id="O que é Node.Js?">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">O que é Node.Js?</h3>
    <p>Node.js é uma plataforma de desenvolvimento que permite a execução de
        código JavaScript no servidor. Por se tratar de uma linguagem
        popularmente conhecida para a construção de aplicações web mais
        interativas, o JavaScript possui grande foco no Front-end (client side), ou
        seja, é comumente utilizada para rodar no “lado cliente” da aplicação. Mas,
        com a evolução das tecnologias web, tornou-se possível fazer o JavaScript
        rodar também no Back-end, e é nesse momento que surge o Node.js.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="evellyn.jpeg" style="width:50%">
      <h3>Evellyn</h3>
      <p class="w3-opacity">Pessoas e Animais</p>
      <p></p>
      <p><button class="w3-button w3-light-grey w3-block"
        ><a href="https://github.com/EveAchnitz">Contato</a></button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="murilo.jpg" style="width:38%">
      <h3>Murilo</h3>
      <p class="w3-opacity">Dados</p>
      <p></p>
      <a href=""></a>
      <p><button class="w3-button w3-light-grey w3-block"> <a href="https://github.com/murilohwz">Contato</a></button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="pedro.jpeg"style="width:70%">
      <h3>Pedro</h3>
      <p class="w3-opacity">Pessoas e Animais</p>
      <p></p>
      <p><button class="w3-button w3-light-grey w3-block" > <a href="https://github.com/pedrinpz">Contato </a></button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="tuanny (1).jpeg" alt="Dan" style="width:50%">
      <h3>Tuanny</h3>
      <p class="w3-opacity">Dados</p>
      <p></p>
      <p><button class="w3-button w3-light-grey w3-block"> <a href="https://github.com/TuannyThomazelli">Contato </a></button><link rel="stylesheet" href=""></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contato</h3>
    <p>Mande sua mensagem para nós! Iremos responder assim que possível.</p>
    <form action="enviado.html" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Nome Completo" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Telefone DDD()" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Escreva sua mensagem..." required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> Enviar
      </button>
    </form>
  </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>S1</b>Frameworks: Node.Js</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="https://github.com/EveAchnitz" class="w3-bar-item w3-button">Evellyn</a>
      <a href="https://github.com/murilohwz" class="w3-bar-item w3-button">Murilo</a>
      <a href="https://github.com/pedrinpz" class="w3-bar-item w3-button">Pedro</a>
      <a href="https://github.com/TuannyThomazelli" class="w3-bar-item w3-button">Tuanny</a>
    </div>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
</body>
</html>
